<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/agenda.css">
	<script type="text/javascript" src="agenda.js"></script>
	<script type="text/javascript" src="js/vista.js"></script>
	<script type="text/javascript" src="js/constantes.js"></script>

	
</head>
<body>
	<h3>Agenda de contactos</h3>
	<div id="botones">
		<button id="nuevo" onclick="onclick_nuevo()" class="botones">Nuevo Contacto</button><br><br>
		<button id="modificar" onclick="onclick_modificar()" class="botones">Modificar</button><br><br>
		<button id="buscar" onclick="onclick_buscar()" class="botones">Buscar</button><br><br>
		<button id="listado" onclick="onclick_listado()" class="botones">Listado</button><br>
	</div>
	<div id="mostrar">
		
	</div>
</body>
</html>